# StartApp

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: api-guide.adoc
src/main/db/schema/org/maxur/tutor/startapp/db/schema/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/db/schema/org/maxur/tutor/startapp/db/schema/tables/: Issues.java  Projects.java  SchemaVersion.java
src/main/db/schema/org/maxur/tutor/startapp/db/schema/tables/pojos/: Issues.java  Projects.java  SchemaVersion.java
src/main/db/schema/org/maxur/tutor/startapp/db/schema/tables/records/: IssuesRecord.java  ProjectsRecord.java  SchemaVersionRecord.java
src/main/kotlin/org/maxur/tutor/startapp/: ApplicationConfiguration.kt  StartApp.kt  StartappApplication.kt  package-info.java
src/main/kotlin/org/maxur/tutor/startapp/api/: package-info.java
src/main/kotlin/org/maxur/tutor/startapp/api/rest/: ApplicationController.kt  IssueController.kt  ProjectController.kt  package-info.java
src/main/kotlin/org/maxur/tutor/startapp/domain/: Issue.kt  IssueRepository.kt  Project.kt  Project.puml  ProjectRepository.kt  package-info.java  package.md
src/main/kotlin/org/maxur/tutor/startapp/infrastructure/dao/: IssueRepositoryImpl.kt
src/main/kotlin/org/maxur/tutor/startapp/infrastructure/resources/: IssueResourceController.kt  IssueResourceProcessor.kt
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__Create_projects_table.sql  V2__Create_issues_table.sql  V3__Init_with_test_data.sql
src/test/kotlin/org/maxur/tutor/startapp/: IssueHttpApiWithDocsTests.kt  StartappApplicationTests.kt
